<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
    "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
  <class name="model.Cities" table="cities" catalog="ass12" optimistic-lock="version">
    <id name="id" type="java.lang.Integer">
      <column name="city_id"/>
      <generator class="identity"/>
    </id>
    <property name="cityName" type="string">
      <column name="city_name" length="50" not-null="true"/>
    </property>
    <property name="latitude" type="string">
      <column name="latitude" length="50" not-null="true"/>
    </property>
    <property name="longitude" type="string">
      <column name="longitude" length="50" not-null="true"/>
    </property>
  </class>
</hibernate-mapping>
