<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
    "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
  <class name="model.Users" table="users" catalog="ass12" optimistic-lock="version">
    <id name="username" type="string">
      <column name="username" length="50"/>
      <generator class="assigned"/>
    </id>
    <property name="password" type="string">
      <column name="password" length="50" not-null="true"/>
    </property>
    <property name="role" type="string">
      <column name="role" length="50" not-null="true"/>
    </property>
  </class>
</hibernate-mapping>