<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
    "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
  <class name="model.Flights" table="flights" catalog="ass12" optimistic-lock="version">
    <id name="flightNumber" type="java.lang.Integer">
      <column name="flight_number"/>
    </id>
    <property name="clientUsername" type="string">
      <column name="client_username" length="50" not-null="true"/>
    </property>
    <property name="airplaneType" type="string">
      <column name="airplane_type" length="50" not-null="true"/>
    </property>
    <property name="departureCity" type="string">
      <column name="departure_city" length="50" not-null="true"/>
    </property>
    <property name="departureLatitude" type="string">
      <column name="departure_latitude" length="50" not-null="true"/>
    </property>
    <property name="departureLongitude" type="string">
      <column name="departure_longitude" length="50" not-null="true"/>
    </property>
    <property name="departureDate" type="date">
      <column name="departure_date" not-null="true"/>
    </property>
    <property name="departureHour" type="time">
      <column name="departure_hour" not-null="true"/>
    </property>
    <property name="arrivalCity" type="string">
      <column name="arrival_city" length="50" not-null="true"/>
    </property>
    <property name="arrivalLatitude" type="string">
      <column name="arrival_latitude" length="50" not-null="true"/>
    </property>
    <property name="arrivalLongitude" type="string">
      <column name="arrival_longitude" length="50" not-null="true"/>
    </property>
    <property name="arrivalDate" type="date">
      <column name="arrival_date" not-null="true"/>
    </property>
    <property name="arrivalHour" type="time">
      <column name="arrival_hour" not-null="true"/>
    </property>
  </class>
</hibernate-mapping>
